A1 (Node)
------------------------
A1 (Node)
A1 (Node) -> A2 (Node)
A1 (Node) -> A2 (Node) -> A3 (Node)
A1 (Node) -> B1 (Node)
A1 (Node) -> B2 (Node)
A1 (Node) -> B2 (Node) -> B3 (Node)
A1 (Node) -> B2 (Node) -> C1 (Node)

A2 (Node)
------------------------
A2 (Node) -> A1 (Node)
A2 (Node)
A2 (Node) -> A3 (Node)
A2 (Node) -> A1 (Node) -> B1 (Node)
A2 (Node) -> A1 (Node) -> B2 (Node)
A2 (Node) -> A3 (Node) -> B3 (Node)
A2 (Node) -> A3 (Node) -> B3 (Node) -> C1 (Node)

A3 (Node)
------------------------
A3 (Node) -> A2 (Node) -> A1 (Node)
A3 (Node) -> A2 (Node)
A3 (Node)
A3 (Node) -> A2 (Node) -> A1 (Node) -> B1 (Node)
A3 (Node) -> B3 (Node) -> B2 (Node)
A3 (Node) -> B3 (Node)
A3 (Node) -> B3 (Node) -> C1 (Node)

B1 (Node)
------------------------
B1 (Node) -> A1 (Node)
B1 (Node) -> A1 (Node) -> A2 (Node)
B1 (Node) -> A1 (Node) -> A2 (Node) -> A3 (Node)
B1 (Node)
B1 (Node) -> B2 (Node)
B1 (Node) -> B2 (Node) -> B3 (Node)
B1 (Node) -> B2 (Node) -> C1 (Node)

B2 (Node)
------------------------
B2 (Node) -> A1 (Node)
B2 (Node) -> A1 (Node) -> A2 (Node)
B2 (Node) -> B3 (Node) -> A3 (Node)
B2 (Node) -> B1 (Node)
B2 (Node)
B2 (Node) -> B3 (Node)
B2 (Node) -> C1 (Node)

B3 (Node)
------------------------
B3 (Node) -> B2 (Node) -> A1 (Node)
B3 (Node) -> A3 (Node) -> A2 (Node)
B3 (Node) -> A3 (Node)
B3 (Node) -> B2 (Node) -> B1 (Node)
B3 (Node) -> B2 (Node)
B3 (Node)
B3 (Node) -> C1 (Node)

C1 (Node)
------------------------
C1 (Node) -> B2 (Node) -> A1 (Node)
C1 (Node) -> B3 (Node) -> A3 (Node) -> A2 (Node)
C1 (Node) -> B3 (Node) -> A3 (Node)
C1 (Node) -> B2 (Node) -> B1 (Node)
C1 (Node) -> B2 (Node)
C1 (Node) -> B3 (Node)
C1 (Node)

